{
  "name": "fullstack-website",
  "version": "1.0.0",
  "description": "This is the major project website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router": "^6.21.3"
  }
}
